$$你好，能告诉我关于材料楼的一些事吗？我很想了解下。@

$$志愿者：材料楼材料科学与工程学院的行政办公楼和实验楼。材料科学与工程学院成立于1984年12月，其科研和教学的历
史可追溯到20世纪20年代。现设有土木工程材料、电子信息材料、金属材料、材料加工工程四个教研室，一个通过国家级计
量认证的校级分析测试中心，一个江苏省土木工程材料重点实验室,一个江苏省先进金属材料重点实验室。目前全院在编专
职教师40人，正、副教授共31人，博士生导师19人,教师中具有博士学位的比例高达78%,更值得一提的是，学院孙伟教授于
2005年顺利当选为中国工程院院士。@

$$志愿者：近五年，学院承担了国家“863”高技术，“973”重点基础研究专项、国家自然科学基金重点、重大和面上项目
、国家攻关项目、国防科工委高技术项目、教育部重点项目、江苏省科技成果转化项目、攻关项目、高技术项目和自然科学
基金项目等八十余项，参与了神州飞船、三峡水利工程、润杨大桥、南京地铁和苏通大桥等多项国家重大工程建设任务先后
获得三项国家发明奖、十余项部省级科技进步奖、发明专利三十余项，发表高水平论文700余篇。@

###############################################材料楼######################################################