$$你好，能告诉我关于文科楼的一些事吗？我很有兴趣。@

$$志愿者：文科楼是人文学院的办公行政楼。1992年人文社会科学学院成立，2002年更名为人文学院。当时下设八个系，分
别是哲学与科学系、政治与公共管理系、中文系（中国语言文学系 ）、法律系、旅游学系、医学人文学系、艺术传播学系
、艺术学系（相对独立），设有政治学与行政学、汉语言文学、旅游管理、法学、工业艺术设计、美术学、社会学、动画等
八个本科专业。2006年9月，法律系，艺术学系、艺术传播学系从学院分离成立法学院和艺术学院，新增社会学系。@

$$志愿者：人文学院的研究机构有东南大学现代社会发展研究所、东南大学科技与社会研究中心、东南大学佛教文化研究所
、东南大学科学技术伦理学研究所、东南大学休闲文化研究所、东南大学旅游规划研究所、东南大学应用心理研究所。驻所
研究员中拥有教授8名，其中教育部长江学者1名，中宣部“四个一批”人才1名，教育部新世纪优秀人才2名，江苏省“333
工程”高级专家2名。学术带头人中大多具有哈佛、牛津等大学的访学经历。 @
###############################################人文楼#######################################################
