$$你好，能告诉我关于计算机楼的一些事吗？我很想了解下。@

$$志愿者：计算机楼实际由两部分组成，分别是计算机学院和软件学院的行政办公楼。东南大学计算机科学与工程学院的前
身是东南大学计算机科学与工程系，2006年成立东南大学计算机科学与工程学院。学院拥有一支以院士1人、博导13人、教
授25人为核心的结构合理、精干的学术队伍。这支队伍中有长江学者1人，国家杰出青年基金获得者1人,教育部跨世纪、新
世纪优秀人才5人，教育部青年骨干教师4人，江苏省跨世纪学术带头人2人，江苏省“333”人才6人，江苏省优秀青年骨干
教师3人，江苏省优秀教育工作者1人，整体实力强。@
$$志愿者：东南大学"计算机科学与技术"学科在学科带头人顾冠群院士的领衔下，拥有该一级学科博士点，包括了“计算机
应用技术”、“计算机软件和理论”、“计算机系统结构”与“图象处理与科学可视化”全部4个博士点和硕士点。本一级
学科主要有六个研究方向：计算机网络及其应用、数据库及信息系统、人工智能及其应用、软件工程及理论、理论计算机科
学、计算机系统结构。@

$$志愿者：近十年，计算机学院承担了国家自然科学基金（含重大基金和重点基金项目）、国家973、国家863、国防重点预
研项目、部省的攻关项目、省自然科学基金及应用基础等各类项目100多项，对国家和地方的经济建设和社会进步做出了重
要贡献。@

$$志愿者：东南大学软件学院创建于2001年12月，是国家教育部和原国家发展计划委员会首批批准成立的35所“国家示范性
软件学院”之一。2007年11月，东南大学与苏州市政府签署了协议，在苏州独墅湖高等教育区合作共建东南大学软件学院（
苏州研究所）。学院秉承“止于至善”的校训，旨在为国家培养高质量、高层次、国际化软件工程技术和工程管理专业人才
。2010年，计算机学院与软件学院合并为一所学院。@
################################################计算机楼###################################################