$$哇，这边景色真不错，空气也好新鲜，能告诉我关于经管楼的一些事吗？我很想了解下。@

$$志愿者：经管楼是经济管理学院办公行政楼。经济管理学院成立于1987年8月，是东大的大院之一，现设有管理科学与工
程系、国际经济贸易系、工商管理系、金融系、会计系、经济学系、电子商务系和物流管理工程系等8个系，有管理科学与
工程、应用经济学、系统工程3个博士点（含博士后流动站）；管理科学与工程、系统工程、系统分析与集成、国际贸易学
、产业经济学、金融学、区域经济、国民经济学、企业管理、技术经济与管理、会计学、行政管理、工商管理（MBA）等13
个硕士点。@

$$志愿者：全院现有教职工140余人，其中教授近30人，副教授40人。全日制在校本科生1300多人、硕士研究生579人、博士
生203人，工商管理硕士（MBA）600余人。学院学生在2001年全国MBA管理大赛中获一等奖（并列第一），2001－2006年
期间在全国大学生“挑战杯”创业大赛中连续三次荣获金奖。本科学生中考研比例较高，毕业生一次就业率多年在98%以上
，受到用人单位的广泛欢迎。@

###############################################经管楼######################################################