$$难道这里就是传说中的“大活”？Could you please tell me something about it ?@

$$志愿者：OK! 焦廷标馆原名大学生活动中心，由台湾知名企业家，华新丽华创始人焦廷标先生于2006年捐资兴建，是东南大学
九龙湖校区的标志性建筑物之一，也是东大各种大学生文艺、社团活动、电子机械类竞赛等活动的主要区域。@


$$志愿者：为了丰富大家的课余生活，学校的各社团和院系都会定期地在焦廷标馆为同学们奉上精彩的电影和文艺类节目。
每年的元旦游园会、“影进九龙湖”、SEU解救会、10月份的社团招新、名家的精彩演说、音乐舞台剧的表演以及毕业典礼
典礼等都会在大学生活动中心的圆形报告厅、舞厅、广场或焦廷标馆大厅等相关地方举行，给同学们的校园生活增添了活力
。@

$$志愿者：尤其在刚开学的两天，焦廷标馆的大广场上有很多学长学姐们摆小摊售卖各种日用品，物美价廉，给新来的学弟
学妹带来了不少便利，同时这也是认识学长和学姐的好机会，便于以后大学学习和生活方面的交流。@

##########################################焦廷标馆##########################################################