$$你好，能告诉我关于化工楼的一些事吗？我很想了解下。@

$$志愿者：化学化工楼是化学化工学院的行政办公楼及实验楼。化学化工学院是原中央大学重要的院系之一，最早于1920年
就成立化学系，1928年成立了化学工程系，1958年国家高等学校院系调整时，以化学工程系为母体成立了南京化工学院（现
南京工业大学）。1988年学校出于学科发展需要，恢复建立了化学化工系，2006年为适应学科建设发展的需要成立了化学化
工学院，同时下设化学系、化学工程系、制药工程系和高分子科学与工程系（筹）等四个系。@

$$志愿者：目前，学院现有教职工99人，其中专任教师78名，专任教师中教授25人（含博士生导师18人），副教授31人（含
硕士生导师26人），教育部“长江学者”1名、化工领域泰山学者高级工程师1人、“新世纪优秀人才”4名、教育部青年“
骨干教师”3名、江苏省“六大人才高峰”5人、省“六大人才高峰”2人、省“333工程”人才3人、“青蓝工程”培养对象2
名，已形成一支学术水平较高、结构合理、肯于钻研、勇于创新、善于联合攻关的学术队伍。@

##############################################化学化工楼###################################################